{
    "devMode": false,
    "databaseDir": "$ROOT/database",
    "firstrun": true,
    "namesizelimit": 255,
    "browserOnRun": true,
    "sessionTokenExpiration": 30,
    "features": {
        "console": false,
        "redis": false
    }
}